[flake8]
exclude=
    .venv
    __pycache__
    __init__.py
    tests
    _pyapi.py
    gen.py
    api_bindings.py

ignore=
    F405,F403,W503

[isort]
multi_line_output=5
src_paths = ["src"]
skip_glob = ["**/.env*", "**/env/*", "**/.venv/*", "**/docs/*"]
